# CertificateAndSignature

./: keystore.jks  pom.xml
p12cert/: 540110651785D919A78FE5F324EFCAC4_123654789.p12  keystore.crt  keystore.csr  keystore.p12
signfile/xmlfile/: Sample-XML-Files.xml  Signed-Sample-XML-Files.xml  signedBook.xml  signedPurchaseOrder.xml
src/main/java/GenFileCRT/: GenSSC.java
src/main/java/PDFFile/signature/: SignPDF.java  SignatureAppearance.java
src/main/java/PDFFile/verify/: CertificateValidation.java  SignatureInfo.java  SignatureIntegrity.java
src/main/java/XMLFile/: X509KeySelector.java
src/main/java/XMLFile/signature/: CreateSignature.java
src/main/java/XMLFile/verify/: SignatureValidation.java
